<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.outer_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}    
.box{
    border-width:thin;
    border-style:solid;
    border-color: grey;
    padding-bottom: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
   
}
.image{
    width: 100%;
}
    
p{
    padding-left: 8px;
    font-family: arial;
}
.text1{
    font-size: 20px;
}
.text2{
    font-size: 17px;
    color: rgb(64, 63, 63);
}
.blue{
    background-color: rgb(12, 104, 146);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);color: white;
    height: 40px;
    width: 110px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: box-shadow 0.15s;
    margin: 10px;
    vertical-align: top;
} 
</style>
<body>
    <div class="outer_box">
    <div class="box">
        <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1143&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="image"  >
        <p class="text1"><b>Oliver</b></p>
        <p class="text2">2 mutual friends</p>
        <button class="blue">Add Friend</button>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1519052537078-e6302a4968d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNhdHxlbnwwfHwwfHx8MA%3D%3D" class="image"  >
        <p class="text1"><b>Mimi</b></p>
        <p class="text2">3 mutual friends</p>
        <button class="blue">Add Friend</button>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNhdHxlbnwwfHwwfHx8MA%3D%3D" class="image" >
        <p class="text1"><b>Rex</b></p>
        <p class="text2">4 mutual friends</p>
        <button class="blue">Add Friend</button>
    </div>
    </div>
</body>
</html>