<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
   
    .cat{
        object-fit: cover;
        border-radius: 50%;
        margin-top: 5px;
    }
    .info{
        display:inline-block;
        margin-left: 10px;
    }
    .image{
        display: inline-block;
        vertical-align: top;
       
    }
    .text2,.text3{
        color: rgb(64, 63, 63);
    }
    .button1{
        display: inline-block;
        vertical-align:100px;
        margin-left: 600px;
    }
.box{
    border-width:thin;
    border-style:solid;
    border-color: grey;
    padding-bottom:3px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    display: inline-block;
    margin-left:10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 900px;
}
    
</style>
<body>
    
    <div class="box">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1143&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="cat" height="100" width="100">
        </div>
        <div class="info">
            <div>
            <p style="font-size: 20px;">Friends Forever</p>
            </div>
            <div>
            <pre><p style="font-size: 15px;">MOHIT  2  2@GMAIL  DHUPI<p></p></pre>
            </div>
               
        </div> 
        
    </div>
</body>
</html>