<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .google{
    font-size: 20px;
    border-radius: 30px;
    box-shadow: 1px 2px 10px rgba(0,0,0, 0.25);
    border-width: 0;
    margin-left: 200px;
    margin-top: 20px;
    width: 500px;
    padding:10px;
    display: block;
}
.image{
    margin-left: 210px;
} 
button{
    margin-top: 45px;
    margin-top: 30px;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-width: 0;
}
.button1{
    margin-left: 320px;
}
.button2{
    margin-left:10px;
}
</style>
<body>
    <img src="https://t3.ftcdn.net/jpg/03/99/98/60/240_F_399986042_9iSLYUNyDv8npaKP31xsIpDVFjfqGLDF.jpg" class="image">
    <input class="google" type="text" placeholder="Search Google or type a URL">
    <button class="button1">Google Search</button>
    <button class="button2">I'm Feeling Lucky</button>
</body>
</html>