<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
<style>
    .outer_box{
        display: inline-block;
       
    }
    .google{
    font-size: 20px;
    border-radius: 30px;
    box-shadow: 1px 2px 10px rgba(0,0,0, 0.25);
    border-width: 0;
    margin-left: 13px;
    margin-top:3px;
    width: 240px;
    margin-bottom: 10px;
    padding:10px;
    display: block;
}
p{
        margin-top: 0;
        font-size: 19px;
        margin-bottom: 0;
           }
    .cat{
        object-fit: cover;
        border-radius: 50%;
        margin-top: 6px;
        margin-right: 3px;
        margin-left: 6px;
    }
    .info{
        display: inline-block;
        margin-left: 20px;
        margin-top:6px;
        height: 50px;
        width: 165px;
        vertical-align: top;
    }
    .image{
        display: inline-block;
        vertical-align: top;
       
    }
    .text2{
        color: rgb(64, 63, 63);
        margin-top: 10px;
    }
    .button1{
        display: inline-block;
        vertical-align:500%;
    }
   
.box{
    border-width:thin;
    border-style:solid;
    border-color: grey;
    height:70px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    display: inline-block;
    margin-left:7px; 
    display:block;  
    margin-bottom: 1px;
}
.outer_box{
    border-width:thin;
    border-style:solid;
    border-color: rgb(203, 201, 201);
    padding-right: 7px;
    border-radius: 15px;
}
.text1{
    margin-top: 3px;
    margin-bottom: 3px;
}

.idk{
    display: inline-block;
     border-width:thin;
    border-style:solid;
    border-color: rgb(203, 201, 201);
    width: 600px;
    border-radius: 15px;
    margin-bottom: 115px;
}
.outermost_box{
    display: inline-block;
    vertical-align: top;
}
.box1{
    width: 600px;
    border-radius: 5px;
    border-width:thin;
    padding-top: 4px;
    padding-bottom:4px ;
}
</style>
<body>
    <div class="outer_box">
    <div>
        <input class="google" type="text" placeholder="Search "> 
        <label for="search-bar" class="fa-solid fa-magnifying-glass"></label>

    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1143&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="cat" height="60" width="60">
        </div>
        <div class="info">
            <div class="text1">
                <p><b>Oliver</b></p>
            </div>
            <div class="text2">
                <p>chat</p>
            </div>
        </div> 
    </div>

        <div class="box">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1143&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="cat" height="60" width="60">
            </div>
            <div class="info">
                <div class="text1">
                    <p><b>Oliver</b></p>
                </div>
                <div class="text2">
                    <p>chat</p>
                </div>
            </div>
        </div>    

        </div>
        <div class="outermost_box">
        <div class="idk" >
            <div class="image">
                <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1143&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="cat" height="50" width="50">
            </div>
            <div class="info">
                <div class="text2">
                    <p><b>Oliver</b></p>
                </div>
            </div>
        </div>
        <div>
            <input class="box1" type="text" placeholder="Type a messge">
        </div> 
    </div>       
</body>
</html>