<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        font-size: 20px;
        border-width: 1px;
        border-radius: 6px;
        padding: 9px;
        width: 200px;
        border-style: solid;
    }
.box1{
    margin-left: 200px;
}
.box2{
    margin-left: 3px;
}
.box3{
    display: block;
    margin-top: 15px;
    margin-left: 200px;
    width: 430px;
}
.button{
    font-size: 24px;
    padding-right: 178px;
    padding-left: 178px;
    margin-left:200px ;
    margin-top: 15px;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: rgb(62, 62, 214);
    color: white;
    border-radius: 10px;
    
}
</style>
<body>
    <input class="box1" type="text" placeholder="First name">
    <input class="box2" type="text" placeholder="Last name">
    <input class="box3" type="text" placeholder="Email">
    <button class="button"><b>Sign Up</b></button>
</body>
</html>