<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.text{
    margin-left: 300px;
    font-size: 60px;
    margin-top: 10px;
    font-family: arial;
}
input{
    display: block;
    margin-left: 300px;
    font-size: 16px;
    padding: 14px;
    padding-right: 290px;
    background-color:rgb(250, 250, 243);
    margin-top: 10px;
    border-radius: 5px;
    border-width: 1;
    border-color:rgb(250, 250, 243) ;
    border-style: solid;
}
button{
    margin-top: 30px;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-width: 0;
}
.button1{
    margin-left: 300px;
    background-color: black;
    color: white;
}
.button2{
    margin-left: 2px;
}
</style>
<body>
    <p class="text">Request a ride now</p>
    <input class="box1" type="text" placeholder="Enter pickup location">
    <input class="box2" type="text" placeholder="Enter the destination">
    <button class="button1">Request now</button>
    <button class="button2">Schedule for later</button>
</body>
</html>