.search{
   font-size: 20px;
   padding: 14px;
   border-width: 1;
   border-color:rgb(216, 212, 212) ;
   border-style: solid;
   color: rgb(94, 90, 90);
   flex: 1;
   border-radius: 2px;
   box-shadow: inset 1px 2px 5px rgba(0,0, 0,0.05);
   width: 0;
}
.search_div,.voice_div{
   position: relative;
}
.search_div .search_tip,.voice_div .voice_tip{
   position: absolute;
   bottom:-50px;
   right: 30px;
   background-color: rgb(75, 74, 74);
   color: white;
   padding-top: 12px;
   padding-bottom: 12px;
   padding-left: 7px;
   padding-right: 7px;
   font-size: 17px;
   font-family: arial;
   opacity:0;
   pointer-events: none;
   white-space: nowrap;
}
.search_div:hover .search_tip,.voice_div .voice_tip{
   opacity:0.9;
}
.search_button:hover{
   cursor:pointer;
}
.voice_div .search_tip{
   width: 100px;
   position: absolute;
}
.search_button{
   background-color: rgb(226, 223, 223);
   border-width:thin;border-color: rgb(226, 223, 223);
   border-style: solid;
   height: 56px;width: 70px;
   padding-left: 16px;padding-right: 16px;
   margin-right: 20px;
   margin-left: -1px;
}
.search_icon{
   height: 35px;
   margin-top: 4px;
}
.notify{
   position: absolute;
   top:0;
   right: 0;
   background-color: rgb(215, 17, 17);
   color: white;
   object-fit: cover;
   padding-right: 5px;
   padding-left: 5px;
   padding-top: 1px;
   padding-bottom: 1px;
   border-radius: 50%;
   font-family: arial;
   font-size: 14px;
   font-weight: 500;
}
.sidebar_link{
   height: 100px;
   margin-bottom: 1px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.sidebar_link:hover{
   background-color: lightgrey;
   cursor: pointer;
}
.image_side{
   height: 35px;    
}
.video_time{
   position: absolute;
   right: 4px;
   bottom: 12px;
   background-color: black;
   color: white;
   font-size: 20px;
   padding: 4px;
   border-radius: 5px;
}

 .videos-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 15px;
   row-gap: 30px;
   margin-top: 20px;
   background-color: rgb(248, 248, 250);
   padding: 35px;
 }
.image1{
  width: 100%;
 }
.info{
   display: grid;
   grid-template-columns: 50px 1fr;
}
.channel_image{
 border-radius: 30px;
}
.icon{
   margin-top: 15px;
}
.text1{
   font-family: arial;
   font-size: 18px;
   
}
.text2,.text3{
  font-size: 18px;
  color: rgb(67, 65, 65);
  margin-top: 0;
}





